REACT_APP_RINKEBY_RPC_URL='https://rinkeby.infura.io/v3/xxxxxxx'
REACT_APP_ETHERSCAN_KEY='... from https://etherscan.io/myapikey ...'
REACT_APP_PRIVATE_KEY='... export private key from Metamask ...'
REACT_APP_CAMPAIGN_STARTED='false'
REACT_APP_ENABLE_PUBLIC_MINT='false'
REACT_APP_WHITELIST_ADDRESSES='... Comma separated list of addresses ... Example, 0x07fa8e4f4ab4e4b72a7efca08f494a566a0c8568,0x7ef96a71d50f8a8f0fffb342a8c02bb0e29981ba'
REACT_APP_NFT_PRICE=0.1